title = "TTT2 Reference"
project = "TTT2"
convert_opt = true
sort = true

file = {
	"lua/bind",
	"lua/includes/modules",
	"gamemodes/terrortown/gamemode/shared/hud_elements/base_elements/hud_element_base/",
	"gamemodes/terrortown/gamemode/shared/huds/base_huds/hud_base/",
}

alias('p', 'param')
alias('ret', 'return')
alias('str', 'string')
alias('tab', 'table')
alias('int', 'number')
alias('bool', 'boolean')

tparam_alias('str', 'string')
tparam_alias('tab', 'table')
tparam_alias('int', 'number')
tparam_alias('bool', 'boolean')
tparam_alias('stn', 'string|table|number')
tparam_alias('st', 'string|table')
tparam_alias('sn', 'string|number')

tparam_alias('ent', 'entity')
tparam_alias('col', 'Color')
tparam_alias('pos', 'Vector')
tparam_alias('vec', 'Vector')
tparam_alias('ang', 'Angle')
